# myTask

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/app/config/: GlobalExceptionHandler.java  OkHttpConfig.java  RateLimitFilter.java  WebConfig.java
backend/src/main/java/com/example/app/controller/: AskController.java
backend/src/main/java/com/example/app/model/: AskRequest.java  Result.java
backend/src/main/java/com/example/app/service/: LLMService.java  ToolService.java
backend/src/main/resources/: application-secret.yml  application.yml
electron/: package.json  vite.config.js
electron/src/main/: api.js  main.js  preload.js
electron/src/renderer/: App.jsx  index.html  main.jsx  styles.css
